# Endpoint is usually standard unless you are self-hosting
VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"

# Paste your NEW Project ID
VITE_APPWRITE_PROJECT_ID="6967b9360027b0f7516f"

# Paste your NEW Database ID
VITE_APPWRITE_DATABASE_ID="6967ba15003c3bfd8954"

# Paste your Collection ID (If you named it 'articles', type 'articles')
VITE_APPWRITE_COLLECTION_ID="articles"

# Paste your NEW Bucket ID
VITE_APPWRITE_BUCKET_ID="6967bcff0024bf70f891"

VITE_TINYMCE_API_KEY="0t80a6dah41k1zjihip052v3sd4fiq4kakn9houbnx0x4881"