VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT-ID = "6960d3f60023fb89db2b"
VITE_APPWRITE_DATABASE-ID = "6960d50b001275e10fd7"
VITE_APPWRITE_COLLECTION-ID = "articles"
VITE_APPWRITE_BUCKET-ID = "6960d74a000dd4ecbe3a"